<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>რატომ არის თამაში ცუდი და რატომ ჯობია იყო ჩადი</title>
    <style>
        img{
            float: right;
            height: 180px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 0;
        }
        section {
            max-width: 1300px;
            background: white;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #3498db;
            text-align: center;
        }
        h3 {
            color: #2980b9;
        }
        ul {
            list-style: square;
            margin-left: 20px;
        }
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <section>

        <h2>რატომ არის თამაში ცუდი და რატომ ჯობია იყო ჩადი</h2>
        <img src="MR Keshelava.png" alt="">
        <h3>რატომ არის თამაში (გეიმინგი) ცუდი:</h3>
        <ul>
            <li>თამაშებზე დამოკიდებულება დროს კარგავს და უშლის ხელს სწავლას.</li>
            <li>შეიძლება უარყოფითად იმოქმედოს ჯანმრთელობაზე – თვალების დაღლა, ძილის პრობლემები.</li>
            <li>ბევრი თამაში არაფერს გასწავლის და მხოლოდ დროის კარგვაა.</li>
            <li>სოციალური ცხოვრება მცირდება, როცა ადამიანი მხოლოდ კომპიუტერთან ზის.</li>
        </ul>
    </section>
    <section>
        <h3>რატომ ჯობია იყო ჩადი:</h3>
        <img src="normal amerikan boy.png" alt="">
        <ul>
            <li>ჩადი არის აქტიური, განვითარებაზე ორიენტირებული ადამიანი.</li>
            <li>რეალურ ცხოვრებაში მეგობრები და აქტივობები ბევრად სასარგებლოა.</li>
            <li>ჩადი სწავლობს, ვარჯიშობს და ახორციელებს საკუთარ მიზნებს.</li>
            <li>ჩადის ცხოვრება ჯანმრთელია, წარმატებული და მომავლისკენ მიმართული.</li>
        </ul>

        <p><strong>დასკვნა:</strong> თამაშებში ჩაკარგული დრო სჯობს ჩადური ცხოვრებით ჩაანაცვლო – მეტი სწავლა, მეტი აქტივობა და რეალური ცხოვრების გემოვნება.</p>
        <a href="page1.html" class="button">← Back</a>
    </section>
    
</body>
</html>


